Bannk of UPR

account_No:      123456789
Name:            Alec Zabel-Mena
Soc_Security:    420-69-6669
PIN:             6969
Balance:       400.69

ATH    TRANSACTION        AMMOUNT        BALANCE           DATE
389     Withdrawal             20         400.69      Mon Dec  7 15:51:46 2020
389     Withdrawal             20         400.69      Mon Dec  7 15:51:46 2020
389     Withdrawal             20         400.69      Mon Dec  7 15:51:46 2020
389     Withdrawal             20         400.69      Mon Dec  7 15:51:46 2020
