Transaction info for account no.123456789 On ATH no. 483 On Tue Oct  6 16:44:46 2020

Initial Balance: 420
TRANSACTION        AMMOUNT        BALANCE           DATE
Deposit:              40            460     Tue Oct  6 16:44:46 2020

Withdrawal:           50            410     Tue Oct  6 16:44:46 2020

Balance Check:       410            410     Tue Oct  6 16:44:46 2020

Deposit:              20            430     Tue Oct  6 16:44:46 2020


Transaction info for account no.123456789 On ATH no. 483 On Tue Oct  6 16:45:30 2020

Initial Balance: 420
TRANSACTION        AMMOUNT        BALANCE           DATE
Deposit:             800           1220     Tue Oct  6 16:45:30 2020

Balance Check:      1220           1220     Tue Oct  6 16:45:30 2020


Transaction info for account no.123456789 On ATH no. 483 On Wed Oct  7 14:55:04 2020

Initial Balance: 420
TRANSACTION        AMMOUNT        BALANCE           DATE

